#contact {
    background: linear-gradient(var(--color-12) 600px, var(--color-1) 0px);
}

.contact {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contact-details, .contact-forms {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
}

.contact-details {
    border-radius: 5px 0 0 5px;
    background: var(--color-12) url('../../img/dec/bottom-left.svg') no-repeat bottom 20px left 20px;

}


.contact-forms {
    border-radius: 0 5px 5px 0;

    background: var(--color-0) url('../../img/dec/bottom-right.svg')
     no-repeat bottom 20px right 20px;

}

.contact-details h2 {
    margin-bottom: 60px;
}

.contact-address {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url("../../img/icones/local.svg") no-repeat 0px 2px;
}

.contact-address {
    margin-bottom: 8px;
}

.contact-means a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contact-means a:hover {
    color: var(--color-0);
}

.contact-means a:first-child {
    background: url('../../img/icones/email.svg') no-repeat 0px 2px;
}

.contact-means a:nth-child(2) {
    margin-bottom: 32px;
}

.contact-means a:nth-child(3) {
    background: url('../../img/icones/telefone.svg') no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contact-network {
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media (max-width: 800px) {
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-details, .contact-forms {
        padding: 20px;
    }
    .contact-details {
        border-radius: 5px 5px 0 0;
        background: var(--color-12);
    }
    .contact-forms {
        border-radius: 0 0 5px 5px;
    }
    .contact-details h2, .contact-means {
        margin-bottom: 32px
    }   
    .contact-network {
        margin-bottom: 12px;
    }
}