.statement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-p1);
}

.statement img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.statement-content {
    padding: 40px 40px 80px 80px;
    align-self: end;
    background: url('../../img/dec/bottom-right-p.svg') 
    no-repeat bottom 40px;
}    

.statement-content p {
    max-width: 32ch;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
}

.statement::before, .statement::after {
    font-size: 5rem;
    color: var(--color-p2);
    position: absolute;
    overflow: hidden;
}

.statement::before {
    content: '“';
    left: 720px;
    top: 3360px;
}

.statement::after {
    content: '”';
    left: 840px;
    top: 3525px;

}

@media (min-width:1200px) {
    .statement img {
        max-height: 520px;
    }
}

@media (max-width:800px) {
    .statement {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .statement img {
        max-height: 200px;
    }
    .statement-content {
        padding: 40px 20px;
        justify-self: center;
    }
}